spring.datasource.url=jdbc:mysql://localhost:3306/myfridgigo2?useSSL=false
spring.datasource.username=user1
spring.datasource.password=WzHo7z@WsW6HRAL
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.hibernate.ddl-auto=update
