spring.datasource.url=jdbc:mysql://localhost:3306/myfridgigo?useSSL=false
spring.datasource.username=user1
spring.datasource.password=WzHo7z@WsW6HRAL

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
