<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>
        <property name="hibernate.connection.url">jdbc:mysql://fridgigo-mariadb.mariadb.database.azure.com:3306/fridgigo</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password"/>
        <property name="show_sql">true</property>
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
        <property name="hibernate.hbm2ddl.auto">validate</property>
        <mapping class="com.example.myfridgigobackend.Recipe"/>
    </session-factory>
</hibernate-configuration>
